{
  "name": "madewithwagtail",
  "version": "1.0.0",
  "private": true,
  "author": "Springload",
  "license": "MIT",
  "main": "manage.py",
  "repository": {
    "type": "git",
    "url": "https://github.com/springload/madewithwagtail"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.12.7",
    "browserify": "^13.0.0",
    "browserify-incremental": "^3.0.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-prettier": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-pleeease": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.1.3",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.1",
    "prettier": "1.6.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "springload-analytics.js": "^2.0.1"
  },
  "scripts": {
    "start": "npm run lint:versions -s && npm run watch -s",
    "lint:versions": "NVM_VERSION=$(cat .nvmrc); NODE_VERSION=$(node --version); echo $NODE_VERSION | grep -q $NVM_VERSION && echo \"✓ running node $NODE_VERSION - all clear\" || (echo \"✗ running node $NODE_VERSION - expected $NVM_VERSION. Use nvm to install the right version.\" && exit 1)",
    "linter:js": "eslint",
    "lint:js": "npm run linter:js -- core/frontend/js",
    "lint": "npm run lint:versions -s && npm run lint:js -s",
    "js": "gulp js",
    "css": "gulp css",
    "svg": "gulp svg",
    "clean": "gulp clean",
    "watch": "gulp watch",
    "build": "npm run lint:versions -s && NODE_ENV=development gulp build",
    "dist": "npm run lint:versions -s && NODE_ENV=production gulp build",
    "deploy": "git push origin master:deploy/production"
  }
}
